---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/bookmarks

- Proxmox:
    - Proxmox Community Scripts:
        - icon: sh-proxmox
          href: https://community-scripts.org/
    - Aquest projecte a Github:
        - icon: sh-homepage
          href: https://github.com/paurieraf/proxmox-homepage
    - Documentació de Homepage:
        - icon: sh-homepage
          href: https://gethomepage.dev/

- pauriera.com:
    - Web pública:
          href: https://pauriera.com
  
- MusicBucket:
    - Web pública:
        - icon: sh-navidrome
          href: https://${DOMAIN_MUSICBUCKET}
    - Repo:
        - icon: sh-github
          href: https://github.com/paurieraf/alpargatify
    - Bot repo:
        - icon: sh-github
          href: https://github.com/alpargatify/alpargotobot
