---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings/

title: Alpargata Proxmox

background:
  image: https://publicdelivery.org/wp-content/uploads/2019/05/Gregory-Crewdson-Untitled-Beer-Dreams-from-Twilight-1998.jpg
  opacity: 70
  blur: xs

favicon: https://cdn1.dangerousminds.net/uploads/7/images/STereolab_-_Stunning_Debut_album_single.jpg

color: slate

useEqualHeights: true
layout:
  Infrastructura i xarxa:
    Infrastructura:
      header: false
      style: row
      columns: 3
    Xarxa:
      header: false
      style: row
      columns: 3
  Emmagatzematge i fitxers:
    style: row
    columns: 2
  # Aplicacions i serveis:
  #   app1:
  #     header: false
  #     style: row
  #     columns: 2
  #   app2:
  #     header: false
  #     style: row
  #     columns: 3
  #   app3:
  #     header: false
  #     style: row
  #     columns: 2

language: ca
