---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/settings/

title: Alpargata Proxmox

background:
  image: https://publicdelivery.org/wp-content/uploads/2019/05/Gregory-Crewdson-Untitled-Beer-Dreams-from-Twilight-1998.jpg
  opacity: 70
  blur: xs

favicon: https://cdn1.dangerousminds.net/uploads/7/images/STereolab_-_Stunning_Debut_album_single.jpg

color: slate

useEqualHeights: true
layout:
  Infraestructura y red:
    Infraestructura:
      header: false
      style: row
      columns: 3
    Red:
      header: false
      style: row
      columns: 3
  Almacenamiento y Archivos:
    style: row
    columns: 2
  Aplicaciones y Servicios:
    app1:
      header: false
      style: row
      columns: 2
    app2:
      header: false
      style: row
      columns: 3
    app3:
      header: false
      style: row
      columns: 2

language: es
